#BlueJ class context
comment0.target=Movie
comment0.text=\n\ Movie\ Class\ \#16\n\n\ Miriam\ Shamsiev\n\ 04/18/2023\n\ Create\ a\ class\ called\ Movie\ that\ can\ be\ used\ with\ your\ video\ rental\ \n\ business.\ The\ Movie\ class\ should\ track\ the\ movie\ Picture\ Association\ of\n\ America\ (MPAA)\ rating\ (e.g.,\ Rated\ G,\ PG,\ PG-13,\ R),\ ID\ Number,\ \n\ and\ movie\ title\ with\ appropriate\ accessor\ and\ mutator\ methods.\n\ Also,\ create\ an\ equals()\ method\ that\ overrides\ Object's\ method,\ \n\ where\ two\ movies\ are\ equal\ if\ their\ ID\ number\ is\ identical.\n\ Next,\ create\ three\ additional\ classes\ named\ Action,\ Comedy\ and\ Drama\ \n\ that\ are\ derived\ from\ Movie.\n\ Finally,\ create\ an\ an\ overidden\ method\ called\ calcLateFees\ that\ takes\ an\ \n\ input\ the\ number\ of\ days\ a\ movie\ is\ late\ and\ returns\ a\ late\ fee\ for\ that\ \n\ movie.\ The\ default\ late\ fee\ is\ $2/day.\ Action\ movies\ have\ a\ late\ fee\ of\ \n\ $3/day,\ comedies\ are\ $2.50/day\ and\ drama\ are\ $2/day.\ Test\ your\ classes\ \n\ from\ a\ main\ method.\n
comment1.params=
comment1.target=Movie()
comment10.params=other
comment10.target=boolean\ equals(Movie)
comment11.params=LateFee
comment11.target=double\ calcLateFees(int)
comment12.params=MPAA\ ID\ MovTitle
comment12.target=java.lang.String\ VideoRentalSummary(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=newMPAA\ newID\ newMovTitle
comment2.target=Movie(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=other
comment3.target=Movie(Movie)
comment4.params=
comment4.target=java.lang.String\ getMPAA()
comment5.params=newMPAA
comment5.target=void\ setMPAA(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getID()
comment7.params=newID
comment7.target=void\ setID(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMovTitle()
comment9.params=newMovTitle
comment9.target=void\ setMovTitle(java.lang.String)
numComments=13
