#BlueJ class context
comment0.target=BinarySearchTree
comment1.params=
comment1.target=BinarySearchTree()
comment10.params=anEntry
comment10.target=java.lang.Comparable\ remove(java.lang.Comparable)
comment10.text=\ Removes\ a\ specific\ entry\ from\ this\ tree.\r\n\ \ \ \ @param\ anEntry\ \ An\ object\ to\ be\ removed.\r\n\ \ \ \ @return\ \ Either\ the\ object\ that\ was\ removed\ from\ the\ tree\ or\r\nnull\ if\ no\ such\ object\ exists.
comment11.params=nodeToRemove\ parentNode
comment11.target=void\ removeNode(BinaryNode,\ BinaryNode)
comment2.params=rootEntry
comment2.target=BinarySearchTree(java.lang.Comparable)
comment3.params=rootData\ leftTree\ rightTree
comment3.target=void\ setTree(java.lang.Comparable,\ BinaryTreeInterface,\ BinaryTreeInterface)
comment4.params=anEntry
comment4.target=boolean\ contains(java.lang.Comparable)
comment4.text=\ Searches\ for\ a\ specific\ entry\ in\ this\ tree.\r\n\ \ \ \ @param\ anEntry\ \ An\ object\ to\ be\ found.\r\n@return\ \ True\ if\ the\ object\ was\ found\ in\ the\ tree.
comment5.params=anEntry
comment5.target=java.lang.Comparable\ getEntry(java.lang.Comparable)
comment5.text=\ Retrieves\ a\ specific\ entry\ in\ this\ tree.\r\n\ \ \ \ @param\ anEntry\ \ An\ object\ to\ be\ found.\r\n\ \ \ \ @return\ \ Either\ the\ object\ that\ was\ found\ in\ the\ tree\ or\r\nnull\ if\ no\ such\ object\ exists.
comment6.params=rootNode\ anEntry
comment6.target=java.lang.Comparable\ findEntry(BinaryNode,\ java.lang.Comparable)
comment7.params=anEntry
comment7.target=java.lang.Comparable\ add(java.lang.Comparable)
comment7.text=\ Adds\ a\ new\ entry\ to\ this\ tree,\ if\ it\ does\ not\ match\ an\ existing\ \r\n\ \ \ \ object\ in\ the\ tree.\ Otherwise,\ replaces\ the\ existing\ object\ with\r\n\ \ \ \ the\ new\ entry.\r\n\ \ \ \ @param\ anEntry\ \ An\ object\ to\ be\ added\ to\ the\ tree.\r\n\ \ \ \ @return\ \ Either\ null\ if\ anEntry\ was\ not\ in\ the\ tree\ but\ has\ been\ added,\ or\r\n\ \ \ \ the\ existing\ entry\ that\ matched\ the\ parameter\ anEntry\r\nand\ has\ been\ replaced\ in\ the\ tree.
comment8.params=rootNode\ anEntry
comment8.target=java.lang.Comparable\ addEntry(BinaryNode,\ java.lang.Comparable)
comment9.params=anEntry
comment9.target=java.lang.Comparable\ addEntry(java.lang.Comparable)
numComments=12
