#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=BinaryTreeInterface
dependency2.type=UsesDependency
dependency3.from=BinarySearchTree
dependency3.to=BinaryNode
dependency3.type=UsesDependency
dependency4.from=BinarySearchTree
dependency4.to=BinaryTreeInterface
dependency4.type=UsesDependency
objectbench.height=149
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7089552238805971
package.editor.height=373
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SearchTreeInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=10
target1.y=300
target2.height=50
target2.name=BinaryNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=50
target3.name=BinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=TreeIteratorInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=180
target4.x=10
target4.y=180
target5.height=50
target5.name=BinaryTreeInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=170
target5.x=10
target5.y=240
target6.height=50
target6.name=BinarySearchTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=300
target6.y=80
target7.height=50
target7.name=TreeInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=140
target7.y=120
