#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=690
package.divider.horizontal=0.6
package.divider.vertical=0.8480845442536328
package.editor.height=635
package.editor.width=598
package.editor.x=100
package.editor.y=25
package.frame.height=821
package.frame.width=714
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PayProComp
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
