#BlueJ class context
comment0.target=ArrayBag
comment0.text=\n\ ArrayBag.java\ -\ array-based\ implementation\ of\ the\ Bag\ ADT\n
comment1.params=
comment1.target=ArrayBag()
comment10.params=index
comment10.target=java.lang.Object\ removeEntry(int)
comment11.params=
comment11.target=java.lang.Object\ remove()
comment12.params=anEntry
comment12.target=boolean\ remove(java.lang.Object)
comment13.params=
comment13.target=void\ clear()
comment14.params=anEntry
comment14.target=int\ getFrequencyOf(java.lang.Object)
comment15.params=anEntry
comment15.target=boolean\ contains(java.lang.Object)
comment2.params=capacity
comment2.target=ArrayBag(int)
comment3.params=
comment3.target=void\ checkIntegrity()
comment4.params=
comment4.target=boolean\ isArrayFull()
comment5.params=newEntry
comment5.target=boolean\ add(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object[]\ toArray()
comment7.params=
comment7.target=int\ getCurrentSize()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=anEntry
comment9.target=int\ getIndexOf(java.lang.Object)
numComments=16
