#BlueJ package file
dependency1.from=ShoppingCart
dependency1.to=BagInterface
dependency1.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=ShoppingCart
dependency3.to=ResizableArrayBag
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=ShoppingCart
dependency5.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483796296296297
package.editor.height=726
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedBag
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=220
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=100
target3.height=70
target3.name=ShoppingCart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=120
target4.height=70
target4.name=ArrayBag
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=230
target5.height=70
target5.name=BagInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=180
target5.y=100
target6.height=70
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=10
target7.height=70
target7.name=ResizableArrayBag
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=350
target7.y=230
