#BlueJ class context
comment0.target=SortedListInterface
comment0.text=\ \r\n\ \ \ An\ interface\ for\ the\ ADT\ sorted\ list.\r\n\ \ \ Entries\ in\ the\ list\ have\ positions\ that\ begin\ with\ 1.\r\n\ \ \ \r\n\ \ \ @author\ Frank\ M.\ Carrano\r\n\ \ \ @author\ Timothy\ M.\ Henry\r\n\ \ \ @version\ 5.0\r\n
comment1.params=newEntry
comment1.target=void\ add(java.lang.Comparable)
comment1.text=\ Adds\ a\ new\ entry\ to\ this\ sorted\ list\ in\ its\ proper\ order.\r\n\ \ \ \ \ \ \ The\ list's\ size\ is\ increased\ by\ 1.\r\n@param\ newEntry\ \ The\ object\ to\ be\ added\ as\ a\ new\ entry.
comment10.params=
comment10.target=java.lang.Comparable[]\ toArray()
comment10.text=\ Retrieves\ all\ entries\ that\ are\ in\ this\ list\ in\ the\ order\ in\ which\r\n\ \ \ \ they\ occur\ in\ the\ list.\r\n\ \ \ \ \ \ \ @return\ \ A\ newly\ allocated\ array\ of\ all\ the\ entries\ in\ the\ list.\r\nIf\ the\ list\ is\ empty,\ the\ returned\ array\ is\ empty.
comment2.params=anEntry
comment2.target=boolean\ remove(java.lang.Comparable)
comment2.text=\ Removes\ the\ first\ or\ only\ occurrence\ of\ a\ specified\ entry\r\n\ \ \ \ \ \ \ from\ this\ sorted\ list.\r\n\ \ \ \ \ \ \ @param\ anEntry\ \ The\ object\ to\ be\ removed.\r\n\ \ \ \ \ \ \ @return\ \ True\ if\ anEntry\ was\ located\ and\ removed;\ \r\notherwise\ returns\ false.
comment3.params=givenPosition
comment3.target=java.lang.Comparable\ remove(int)
comment3.text=\ Removes\ the\ entry\ at\ a\ given\ position\ from\ this\ list.\r\n\ Entries\ originally\ at\ positions\ higher\ than\ the\ given\r\n\ position\ are\ at\ the\ next\ lower\ position\ within\ the\ list,\r\n\ and\ the\ list's\ size\ is\ decreased\ by\ 1.\r\n\ \ \ \ \ \ \ @param\ givenPosition\ \ An\ integer\ that\ indicates\ the\ position\ of\r\n\ \ \ \ \ \ \ \ \ the\ entry\ to\ be\ removed.\r\n\ \ \ \ \ \ \ @return\ \ A\ reference\ to\ the\ removed\ entry.\r\n\ \ \ \ \ \ \ @throws\ \ IndexOutOfBoundsException\ if\ either\ \r\ngivenPosition\ <\ 1\ or\ givenPosition\ >\ getLength().
comment4.params=givenPosition
comment4.target=java.lang.Comparable\ getEntry(int)
comment4.text=\ Retrieves\ the\ entry\ at\ a\ given\ position\ in\ this\ list.\r\n\ \ \ \ \ \ \ @param\ givenPosition\ \ An\ integer\ that\ indicates\ the\ position\ of\r\n\ \ \ \ \ \ \ \ \ the\ desired\ entry.\r\n\ \ \ \ \ \ \ @return\ \ A\ reference\ to\ the\ indicated\ entry.\r\n@throws\ \ IndexOutOfBoundsException\ if\ either\ givenPosition\ <\ 1\ or\ givenPosition\ >\ getLength().
comment5.params=anEntry
comment5.target=int\ getPosition(java.lang.Comparable)
comment5.text=\ Gets\ the\ position\ of\ an\ entry\ in\ this\ sorted\ list.\r\n\ \ \ \ \ \ \ @param\ anEntry\ \ The\ object\ to\ be\ found.\r\n\ \ \ \ \ \ \ @return\ \ The\ position\ of\ the\ first\ or\ only\ occurrence\ of\ anEntry\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ it\ occurs\ in\ the\ list;\ otherwise\ returns\ the\ position\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ where\ anEntry\ would\ occur\ in\ the\ list,\ but\ as\ a\ negative\r\ninteger.
comment6.params=anEntry
comment6.target=boolean\ contains(java.lang.Comparable)
comment6.text=\ Sees\ whether\ this\ list\ contains\ a\ given\ entry.\r\n\ \ \ \ \ \ \ @param\ anEntry\ \ The\ object\ that\ is\ the\ desired\ entry.\r\n@return\ \ True\ if\ the\ list\ contains\ anEntry,\ or\ false\ if\ not.
comment7.params=
comment7.target=void\ clear()
comment7.text=Removes\ all\ entries\ from\ this\ list.
comment8.params=
comment8.target=int\ getLength()
comment8.text=\ Gets\ the\ length\ of\ this\ list.\r\n@return\ \ The\ integer\ number\ of\ entries\ currently\ in\ the\ list.
comment9.params=
comment9.target=boolean\ isEmpty()
comment9.text=\ Sees\ whether\ this\ list\ is\ empty.\r\n@return\ \ True\ if\ the\ list\ is\ empty,\ or\ false\ if\ not.
numComments=11
