#BlueJ package file
dependency1.from=Main
dependency1.to=HourlyEmployee
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SalariedEmployee
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=109
objectbench.width=517
package.divider.horizontal=0.6
package.divider.vertical=0.8473684210526315
package.editor.height=637
package.editor.width=425
package.editor.x=100
package.editor.y=25
package.frame.height=824
package.frame.width=541
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Payroll
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=HourlyEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=SalariedEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=190
