#BlueJ class context
comment0.target=Payroll
comment0.text=\n\ Miriam\ Shamsiev\n\ 04/22/2023\n\ lab\ \#18\n\ Create\ an\ abstract\ class\ called\ Payroll.\ It\ will\ have\ the\ following\ properties\:\n\ Name\ (which\ will\ be\ a\ string),\ employee\ id\ number\ (which\ is\ a\ string\ that\ is\n\ exactly\ five\ digits),\ and\ job\ title\ (which\ is\ also\ a\ string).\ \ \n\ In\ addition\ to\ default,\ conversion\ and\ copy\ constructors,\ it\ has\ accessors\ and\ \n\ mutators\ for\ all\ three\ properties,\ as\ well\ as\ method\ equals.\ \n\ It\ has\ two\ abstract\ methods\:\ \ getPay,\ which\ is\ weekly\ pay\ and\ toString.\n\n\ There\ are\ two\ derived\ classes\:\ \n\ There\ are\ two\ derived\ classes,\ which\ you\ will\ also\ create\:\n\ an\ HourlyEmployee\ and\ SalariedEmployee.\ \ HourlyEmployee\ has\ two\ properties\:\ \n\ wageRate\ and\ hours\ (per\ week).\ \ Its\ version\ of\ getPay()\ returns\ the\ weekly\ \n\ pay\ and\ pays\ time\ and\ a\ half\ for\ over\ 40\ hours\ per\ week.\ \ SalariedEmployee\n\ has\ one\ property,\ the\ annual\ salary.\ \ Its\ version\ of\ getPay\ returns\ weekly\n\ pay\ which\ is\ 1/52\ of\ annual\ salary.\n\n\ Both\ derived\ classes\ need\ their\ own\ version\ of\ equals\ and\ toString\n\ Write\ a\ main\ class\ with\ a\ main\ method\ that\ demonstrates\ that\ the\ derived\ \n\ classes\ work\ correctly.\n
comment1.params=
comment1.target=Payroll()
comment10.params=other
comment10.target=boolean\ equals(Payroll)
comment11.params=
comment11.target=double\ getPay()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=newName\ newEmplID\ newJobTitle
comment2.target=Payroll(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=other
comment3.target=Payroll(Payroll)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getEmplID()
comment6.params=
comment6.target=java.lang.String\ getJobTitle()
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment8.params=newEmplID
comment8.target=void\ setEmplID(java.lang.String)
comment9.params=newJobTitle
comment9.target=void\ setJobTitle(java.lang.String)
numComments=13
