#BlueJ package file
dependency1.from=CalcAverage
dependency1.to=NegativeNumberException
dependency1.type=UsesDependency
editor.fx.0.height=993
editor.fx.0.width=912
editor.fx.0.x=2448
editor.fx.0.y=4
objectbench.height=100
objectbench.width=517
package.divider.horizontal=0.6
package.divider.vertical=0.8698296836982968
package.editor.height=708
package.editor.width=426
package.editor.x=1466
package.editor.y=12
package.frame.height=886
package.frame.width=541
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NegativeNumberException
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=90
target2.height=70
target2.name=CalcAverage
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=10
