#BlueJ package file
dependency1.from=Driver
dependency1.to=DictionaryCounter
dependency1.type=UsesDependency
dependency2.from=DictionaryCounter
dependency2.to=DictionaryInterface
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8395522388059702
package.editor.height=443
package.editor.width=670
package.editor.x=140
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SortedLinkedDictionary
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=220
target1.y=200
target2.height=70
target2.name=DictionaryCounter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=490
target2.y=180
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=310
target4.height=70
target4.name=SortedArrayDictionary
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=0
target4.y=220
target5.height=70
target5.name=data.txt
target5.type=TextTarget
target5.width=120
target5.x=400
target5.y=380
target6.height=70
target6.name=DictionaryInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=170
target6.x=10
target6.y=80
