#BlueJ class context
comment0.target=SortedLinkedDictionary
comment1.params=
comment1.target=SortedLinkedDictionary()
comment10.params=
comment10.target=void\ clear()
comment10.text=Removes\ all\ entries\ from\ this\ dictionary.
comment2.params=key\ value
comment2.target=java.lang.Object\ add(java.lang.Comparable,\ java.lang.Object)
comment2.text=\ Adds\ a\ new\ entry\ to\ this\ dictionary.\ If\ the\ given\ search\ key\ already\n\ \ \ \ exists\ in\ the\ dictionary,\ replaces\ the\ corresponding\ value.\n\ \ \ \ @param\ key\ \ \ \ An\ object\ search\ key\ of\ the\ new\ entry.\n\ \ \ \ @param\ value\ \ An\ object\ associated\ with\ the\ search\ key.\n\ \ \ \ @return\ \ Either\ null\ if\ the\ new\ entry\ was\ added\ to\ the\ dictionary\n\ \ \ \ or\ the\ value\ that\ was\ associated\ with\ key\ if\ that\ value\nwas\ replaced.
comment3.params=key
comment3.target=java.lang.Object\ remove(java.lang.Comparable)
comment3.text=\ Removes\ a\ specific\ entry\ from\ this\ dictionary.\n\ \ \ \ @param\ key\ \ An\ object\ search\ key\ of\ the\ entry\ to\ be\ removed.\n\ \ \ \ @return\ \ Either\ the\ value\ that\ was\ associated\ with\ the\ search\ key\nor\ null\ if\ no\ such\ object\ exists.
comment4.params=key
comment4.target=java.lang.Object\ getValue(java.lang.Comparable)
comment4.text=\ Retrieves\ from\ this\ dictionary\ the\ value\ associated\ with\ a\ given\n\ \ \ \ search\ key.\n\ \ \ \ @param\ key\ \ An\ object\ search\ key\ of\ the\ entry\ to\ be\ retrieved.\n\ \ \ \ @return\ \ Either\ the\ value\ that\ is\ associated\ with\ the\ search\ key\nor\ null\ if\ no\ such\ object\ exists.
comment5.params=key
comment5.target=boolean\ contains(java.lang.Comparable)
comment5.text=\ Sees\ whether\ a\ specific\ entry\ is\ in\ this\ dictionary.\n\ \ \ \ @param\ key\ \ An\ object\ search\ key\ of\ the\ desired\ entry.\n@return\ \ True\ if\ key\ is\ associated\ with\ an\ entry\ in\ the\ dictionary.
comment6.params=
comment6.target=java.util.Iterator\ getKeyIterator()
comment6.text=\ Creates\ an\ iterator\ that\ traverses\ all\ search\ keys\ in\ this\ dictionary.\n\ \ \ \ @return\ \ An\ iterator\ that\ provides\ sequential\ access\ to\ the\ search\nkeys\ in\ the\ dictionary.
comment7.params=
comment7.target=java.util.Iterator\ getValueIterator()
comment7.text=\ Creates\ an\ iterator\ that\ traverses\ all\ values\ in\ this\ dictionary.\n\ \ \ \ @return\ \ An\ iterator\ that\ provides\ sequential\ access\ to\ the\ values\nin\ this\ dictionary.
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\ Sees\ whether\ this\ dictionary\ is\ empty.\n@return\ \ True\ if\ the\ dictionary\ is\ empty.
comment9.params=
comment9.target=int\ getSize()
comment9.text=\ Gets\ the\ size\ of\ this\ dictionary.\n\ \ \ \ @return\ \ The\ number\ of\ entries\ (key-value\ pairs)\ currently\nin\ the\ dictionary.
numComments=11
