#BlueJ class context
comment0.target=SortedArrayDictionary
comment1.params=
comment1.target=SortedArrayDictionary()
comment10.params=keyIndex
comment10.target=void\ removeArrayEntry(int)
comment11.params=key
comment11.target=java.lang.Object\ getValue(java.lang.Comparable)
comment11.text=\ Retrieves\ from\ this\ dictionary\ the\ value\ associated\ with\ a\ given\n\ \ \ \ search\ key.\n\ \ \ \ @param\ key\ \ An\ object\ search\ key\ of\ the\ entry\ to\ be\ retrieved.\n\ \ \ \ @return\ \ Either\ the\ value\ that\ is\ associated\ with\ the\ search\ key\nor\ null\ if\ no\ such\ object\ exists.
comment12.params=key
comment12.target=boolean\ contains(java.lang.Comparable)
comment12.text=\ Sees\ whether\ a\ specific\ entry\ is\ in\ this\ dictionary.\n\ \ \ \ @param\ key\ \ An\ object\ search\ key\ of\ the\ desired\ entry.\n@return\ \ True\ if\ key\ is\ associated\ with\ an\ entry\ in\ the\ dictionary.
comment13.params=
comment13.target=java.util.Iterator\ getKeyIterator()
comment13.text=\ Creates\ an\ iterator\ that\ traverses\ all\ search\ keys\ in\ this\ dictionary.\n\ \ \ \ @return\ \ An\ iterator\ that\ provides\ sequential\ access\ to\ the\ search\nkeys\ in\ the\ dictionary.
comment14.params=
comment14.target=java.util.Iterator\ getValueIterator()
comment14.text=\ Creates\ an\ iterator\ that\ traverses\ all\ values\ in\ this\ dictionary.\n\ \ \ \ @return\ \ An\ iterator\ that\ provides\ sequential\ access\ to\ the\ values\nin\ this\ dictionary.
comment15.params=
comment15.target=boolean\ isEmpty()
comment15.text=\ Sees\ whether\ this\ dictionary\ is\ empty.\n@return\ \ True\ if\ the\ dictionary\ is\ empty.
comment16.params=
comment16.target=int\ getSize()
comment16.text=\ Gets\ the\ size\ of\ this\ dictionary.\n\ \ \ \ @return\ \ The\ number\ of\ entries\ (key-value\ pairs)\ currently\nin\ the\ dictionary.
comment17.params=
comment17.target=void\ clear()
comment17.text=Removes\ all\ entries\ from\ this\ dictionary.
comment2.params=initialCapacity
comment2.target=SortedArrayDictionary(int)
comment3.params=capacity
comment3.target=void\ checkCapacity(int)
comment4.params=
comment4.target=void\ checkIntegrity()
comment5.params=
comment5.target=void\ ensureCapacity()
comment6.params=key\ value
comment6.target=java.lang.Object\ add(java.lang.Comparable,\ java.lang.Object)
comment6.text=\ Adds\ a\ new\ entry\ to\ this\ dictionary.\ If\ the\ given\ search\ key\ already\n\ \ \ \ exists\ in\ the\ dictionary,\ replaces\ the\ corresponding\ value.\n\ \ \ \ @param\ key\ \ \ \ An\ object\ search\ key\ of\ the\ new\ entry.\n\ \ \ \ @param\ value\ \ An\ object\ associated\ with\ the\ search\ key.\n\ \ \ \ @return\ \ Either\ null\ if\ the\ new\ entry\ was\ added\ to\ the\ dictionary\n\ \ \ \ or\ the\ value\ that\ was\ associated\ with\ key\ if\ that\ value\nwas\ replaced.
comment7.params=key
comment7.target=int\ locateIndex(java.lang.Comparable)
comment8.params=keyIndex
comment8.target=void\ makeRoom(int)
comment9.params=key
comment9.target=java.lang.Object\ remove(java.lang.Comparable)
comment9.text=\ Removes\ a\ specific\ entry\ from\ this\ dictionary.\n\ \ \ \ @param\ key\ \ An\ object\ search\ key\ of\ the\ entry\ to\ be\ removed.\n\ \ \ \ @return\ \ Either\ the\ value\ that\ was\ associated\ with\ the\ search\ key\nor\ null\ if\ no\ such\ object\ exists.
numComments=18
