#BlueJ class context
comment0.target=BinaryNode
comment0.text=\r\n\ BinaryNode.java\ -\ implementation\ of\ a\ Node\ for\ a\ binary\ tree\r\n
comment1.params=
comment1.target=BinaryNode()
comment10.params=newRightChild
comment10.target=void\ setRightChild(BinaryNode)
comment11.params=
comment11.target=boolean\ hasRightChild()
comment12.params=
comment12.target=boolean\ isLeaf()
comment13.params=
comment13.target=BinaryNode\ copy()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=node
comment15.target=int\ getHeight(BinaryNode)
comment16.params=
comment16.target=int\ getNumberOfNodes()
comment2.params=dataPortion
comment2.target=BinaryNode(java.lang.Object)
comment3.params=dataPortion\ newLeftChild\ newRightChild
comment3.target=BinaryNode(java.lang.Object,\ BinaryNode,\ BinaryNode)
comment4.params=
comment4.target=java.lang.Object\ getData()
comment5.params=newData
comment5.target=void\ setData(java.lang.Object)
comment6.params=
comment6.target=BinaryNode\ getLeftChild()
comment7.params=newLeftChild
comment7.target=void\ setLeftChild(BinaryNode)
comment8.params=
comment8.target=boolean\ hasLeftChild()
comment9.params=
comment9.target=BinaryNode\ getRightChild()
numComments=17
