#BlueJ class context
comment0.target=BinaryTree
comment0.text=\r\n\ BinaryTree.java\ -\ implementation\ of\ a\ binary\ tree\r\n
comment1.params=
comment1.target=BinaryTree()
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=int\ getNumberOfNodes()
comment12.params=
comment12.target=boolean\ isEmpty()
comment13.params=
comment13.target=void\ clear()
comment14.params=
comment14.target=java.util.Iterator\ getPreorderIterator()
comment14.text=\ Implementations\ of\ the\ methods\ specified\ in\ TreeIteratorInterface\ are\ here.\r\n.\ .\ .
comment15.params=
comment15.target=java.util.Iterator\ getPostorderIterator()
comment16.params=
comment16.target=java.util.Iterator\ getInorderIterator()
comment17.params=
comment17.target=java.util.Iterator\ getLevelOrderIterator()
comment2.params=rootData
comment2.target=BinaryTree(java.lang.Object)
comment3.params=rootData\ leftTree\ rightTree
comment3.target=BinaryTree(java.lang.Object,\ BinaryTree,\ BinaryTree)
comment4.params=rootData\ leftTree\ rightTree
comment4.target=void\ setTree(java.lang.Object,\ BinaryTreeInterface,\ BinaryTreeInterface)
comment5.params=rootData\ leftTree\ rightTree
comment5.target=void\ initializeTree(java.lang.Object,\ BinaryTree,\ BinaryTree)
comment6.params=rootData
comment6.target=void\ setRootData(java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ getRootData()
comment8.params=rootNode
comment8.target=void\ setRootNode(BinaryNode)
comment9.params=
comment9.target=BinaryNode\ getRootNode()
numComments=18
