#BlueJ class context
comment0.target=SearchTreeInterface
comment1.params=anEntry
comment1.target=boolean\ contains(java.lang.Comparable)
comment1.text=\ Searches\ for\ a\ specific\ entry\ in\ this\ tree.\r\n\ \ \ \ @param\ anEntry\ \ An\ object\ to\ be\ found.\r\n@return\ \ True\ if\ the\ object\ was\ found\ in\ the\ tree.
comment2.params=anEntry
comment2.target=java.lang.Comparable\ getEntry(java.lang.Comparable)
comment2.text=\ Retrieves\ a\ specific\ entry\ in\ this\ tree.\r\n\ \ \ \ @param\ anEntry\ \ An\ object\ to\ be\ found.\r\n\ \ \ \ @return\ \ Either\ the\ object\ that\ was\ found\ in\ the\ tree\ or\r\nnull\ if\ no\ such\ object\ exists.
comment3.params=anEntry
comment3.target=java.lang.Comparable\ add(java.lang.Comparable)
comment3.text=\ Adds\ a\ new\ entry\ to\ this\ tree,\ if\ it\ does\ not\ match\ an\ existing\ \r\n\ \ \ \ object\ in\ the\ tree.\ Otherwise,\ replaces\ the\ existing\ object\ with\r\n\ \ \ \ the\ new\ entry.\r\n\ \ \ \ @param\ anEntry\ \ An\ object\ to\ be\ added\ to\ the\ tree.\r\n\ \ \ \ @return\ \ Either\ null\ if\ anEntry\ was\ not\ in\ the\ tree\ but\ has\ been\ added,\ or\r\n\ \ \ \ the\ existing\ entry\ that\ matched\ the\ parameter\ anEntry\r\nand\ has\ been\ replaced\ in\ the\ tree.
comment4.params=anEntry
comment4.target=java.lang.Comparable\ remove(java.lang.Comparable)
comment4.text=\ Removes\ a\ specific\ entry\ from\ this\ tree.\r\n\ \ \ \ @param\ anEntry\ \ An\ object\ to\ be\ removed.\r\n\ \ \ \ @return\ \ Either\ the\ object\ that\ was\ removed\ from\ the\ tree\ or\r\nnull\ if\ no\ such\ object\ exists.
comment5.params=
comment5.target=java.util.Iterator\ getInorderIterator()
comment5.text=\ Creates\ an\ iterator\ that\ traverses\ all\ entries\ in\ this\ tree.\r\n\ \ \ \ @return\ \ An\ iterator\ that\ provides\ sequential\ and\ ordered\ access\r\nto\ the\ entries\ in\ the\ tree.
numComments=6
