#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=100
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8228476821192053
package.editor.height=490
package.editor.width=551
package.editor.x=0
package.editor.y=75
package.frame.height=668
package.frame.width=667
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DriverClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=LinkedBag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=220
target3.height=70
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=100
target4.height=70
target4.name=ShoppingCart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=120
target5.height=70
target5.name=ArrayBag
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=230
target6.height=70
target6.name=BagInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=180
target6.y=100
target7.height=70
target7.name=ResizableArrayBag
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=350
target7.y=230
