#BlueJ class context
comment0.target=ResizableArrayBag
comment1.params=
comment1.target=ResizableArrayBag()
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=anEntry
comment11.target=int\ getIndexOf(java.lang.Object)
comment12.params=index
comment12.target=java.lang.Object\ removeEntry(int)
comment13.params=
comment13.target=java.lang.Object\ remove()
comment14.params=anEntry
comment14.target=boolean\ remove(java.lang.Object)
comment15.params=
comment15.target=void\ clear()
comment16.params=anEntry
comment16.target=int\ getFrequencyOf(java.lang.Object)
comment17.params=anEntry
comment17.target=boolean\ contains(java.lang.Object)
comment2.params=capacity
comment2.target=ResizableArrayBag(int)
comment3.params=
comment3.target=void\ checkIntegrity()
comment4.params=
comment4.target=boolean\ isArrayFull()
comment5.params=capacity
comment5.target=void\ checkCapacity(int)
comment6.params=
comment6.target=void\ doubleCapacity()
comment7.params=newEntry
comment7.target=boolean\ add(java.lang.Object)
comment8.params=
comment8.target=java.lang.Object[]\ toArray()
comment9.params=
comment9.target=int\ getCurrentSize()
numComments=18
