#BlueJ class context
comment0.target=VectorStack
comment1.params=
comment1.target=VectorStack()
comment2.params=capacity
comment2.target=VectorStack(int)
comment3.params=
comment3.target=void\ checkIntegrity()
comment4.params=capacity
comment4.target=void\ checkCapacity(int)
comment5.params=newEntry
comment5.target=void\ push(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ pop()
comment7.params=
comment7.target=java.lang.Object\ peek()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=
comment9.target=void\ clear()
numComments=10
