#BlueJ package file
dependency1.from=PhoneBook
dependency1.to=PhoneRecord
dependency1.type=UsesDependency
dependency2.from=PhoneBookChanges
dependency2.to=PhoneBook
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=697
package.divider.horizontal=0.6
package.divider.vertical=0.7220779220779221
package.editor.height=271
package.editor.width=605
package.editor.x=100
package.editor.y=100
package.frame.height=449
package.frame.width=721
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PhoneBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=70
target2.name=PhoneRecord
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=PhoneBookChanges
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=90
