#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment10.params=
comment10.target=int\ getYear()
comment11.params=year
comment11.target=void\ setYear(int)
comment12.params=
comment12.target=java.lang.String\ getISBN()
comment13.params=ISBN
comment13.target=void\ setISBN(java.lang.String)
comment14.params=
comment14.target=void\ read()
comment15.params=other
comment15.target=boolean\ equals(Book)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=title\ author\ publisher\ year\ ISBN
comment2.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=other
comment3.target=Book(Book)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment7.params=author
comment7.target=void\ setAuthor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPublisher()
comment9.params=publisher
comment9.target=void\ setPublisher(java.lang.String)
numComments=17
